[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Jun 27 06:19:47 2024
[*]
[dumpfile] "C:\Users\DSi\Desktop\samad\test_benches\fifo_task27\dump.vcd"
[dumpfile_mtime] "Thu Jun 27 06:19:33 2024"
[dumpfile_size] 7581
[savefile] "C:\Users\DSi\Desktop\samad\test_benches\fifo_task27\wave.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1 -1
*-15.900259 99600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] syn_fifo_tb.
[sst_width] 197
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 300
@28
syn_fifo_tb.dut_fifo.rst_n
syn_fifo_tb.dut_fifo.clk
@200
-
@22
syn_fifo_tb.dut_fifo.data_in[7:0]
@28
syn_fifo_tb.dut_fifo.w_en
@68
syn_fifo_tb.dut_fifo.full
@200
-
@22
syn_fifo_tb.dut_fifo.data_out[7:0]
@28
syn_fifo_tb.dut_fifo.r_en
@68
syn_fifo_tb.dut_fifo.empty
@200
-
@23
syn_fifo_tb.dut_fifo.count[3:0]
[pattern_trace] 1
[pattern_trace] 0
